{
    "name": "vohongyen/mypackage",
    "description": "mypackage",
    "keywords": [
        "mypackage"
    ],
    "authors": [
        {
            "name": "vohongyen",
            "email": "20211TT0290@mail.tdc.edu.vn"
        }
    ],
    "license": "MIT",
    "require": {
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "VoHongYen\\Mypackage\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [

        ]
    },
    "scripts": {
    },
    "minimum-stability": "dev",
    "config": {
        "preferred-install": "dist"
    }
}